<!DOCTYPE html>
<html>
<head>
    <title>Slitherlink</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://dev.piorecky.cz/projects/stfui/assets/lib/stfui.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="https://dev.piorecky.cz/projects/stfui/assets/lib/stfui.js"></script>
    <script type="text/javascript" src="assets/js/tile.js"></script>
    <script type="text/javascript" src="assets/js/line.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.ico" />
    <meta charset="utf-8">
</head>
<body>
    <div class="game"></div>
</body>
</html>